agency_id,route_id,route_short_name,route_long_name,route_type
31,12309,35R,Avas kil&#225;t&#243; - Rep&#252;l&#337;t&#233;r,3
31,15067,2V,Tiszai p&#225;lyaudvar - Vasgy&#225;r,0
31,15074,1V,Tiszai p&#225;lyaudvar - Fels&#337;-Majl&#225;th,0
31,15142,AU1,AUCHAN Borsod - Centrum,3
31,15143,1VP,Tiszai p&#225;lyaudvar - Szent Anna t&#233;r,3
31,15145,AU2,Avas kil&#225;t&#243; - AUCHAN Pesti &#250;t,3
31,15152,20G,Szondi Gy&#246;rgy utca - Egyetemi koll&#233;gium,3
31,15168,3A,B&#250;za t&#233;r - Berzsenyi D&#225;niel utca,3
31,15170,34,Avas kil&#225;t&#243; - Bod&#243;tet&#337;,3
31,15172,8,Rep&#252;l&#337;t&#233;r - H&#369;t&#337;h&#225;z,3
31,15175,67,&#218;jgy&#337;ri f&#337;t&#233;r - Lomb utca,3
31,15176,16,&#218;jgy&#337;ri f&#337;t&#233;r - B&#225;nya&#252;zem,3
31,15178,24,Rep&#252;l&#337;t&#233;r - Szinvapark,3
31,15182,32,Avas kil&#225;t&#243; - G&#246;m&#246;ri p&#225;lyaudvar,3
31,15187,35,Avas kil&#225;t&#243; - Centrum,3
31,15188,12,Rep&#252;l&#337;t&#233;r - Egyetemv&#225;ros,3
31,15190,14,Rep&#252;l&#337;t&#233;r - Hej&#337;-park,3
31,15192,6,&#218;jgy&#337;ri f&#337;t&#233;r - Pereces,3
31,15194,2,B&#250;za t&#233;r - Tapolca,3
31,15200,29,Avas kil&#225;t&#243; - &#218;jgy&#337;ri f&#337;t&#233;r,3
31,15212,9,&#218;jgy&#337;ri f&#337;t&#233;r - Tokaji Ferenc utca,3
31,15213,7,B&#250;za t&#233;r - Fels&#337;zsolca,3
31,15214,21,Tiszai p&#225;lyaudvar - Kand&#243; K&#225;lm&#225;n utca,3
31,15216,1,Tiszai p&#225;lyaudvar - Maj&#225;lis-park,3
31,15220,19,&#218;jgy&#337;ri f&#337;t&#233;r - Koml&#243;stet&#337;,3
31,15224,15,Fels&#337;-Majl&#225;th - &#211;massa,3
31,15227,4,B&#250;za t&#233;r - G&#246;r&#246;mb&#246;lyi pincesor,3
31,15229,38,Avas kil&#225;t&#243; - Malomsz&#246;g utca,3
31,15231,ME,Tiszai p&#225;lyaudvar - Egyetemv&#225;ros,3
31,15234,11,B&#250;za t&#233;r - B&#225;bonyi-b&#233;rc,3
31,15236,31,Tiszai p&#225;lyaudvar - Avas kil&#225;t&#243;,3
31,15238,20,Rep&#252;l&#337;t&#233;r - Tapolca,3
31,15239,69,Fels&#337;-Majl&#225;th / Di&#243;sgy&#337;ri V&#225;r - Berekalja,3
31,15242,68,&#218;jgy&#337;ri f&#337;t&#233;r - B&#252;kkszentl&#225;szl&#243;,3
31,15245,21B,Szondi Gy&#246;rgy utca - Kand&#243; K&#225;lm&#225;n utca,3
31,15247,5,Fels&#337;-Majl&#225;th - Lillaf&#252;red,3
31,15251,ZOO,Fels&#337;-Majl&#225;th - Vadaspark,3
31,15253,3,B&#250;za t&#233;r - Szirma,3
31,15254,44,AUCHAN Pesti &#250;t - Centrum,3
31,15256,22,Centrum - Egyetemv&#225;ros,3
31,15336,90,,3
31,15367,1&#201;,&#218;jgy&#337;ri f&#337;t&#233;r - Szondi Gy&#246;rgy utca,3
31,15486,43,B&#250;za t&#233;r - Takata,3
31,15800,30,Tiszai p&#225;lyaudvar - Avas kil&#225;t&#243;,3
31,15801,54,Rep&#252;l&#337;t&#233;r - Fels&#337;-Majl&#225;th,3
31,15802,28,B&#250;za t&#233;r - Tampere v&#225;rosr&#233;sz,3
31,16364,240,Rep&#252;l&#337;t&#233;r - Mechatronikai Park,3
31,16365,430,Takata k&#246;rj&#225;rat,3
31,16495,280,B&#250;za t&#233;r - Tampere v&#225;rosr&#233;sz,3
