agency_id,route_id,route_short_name,route_long_name,route_type
31,12309,35R,Avas kilátó - Repülőtér,3
31,15067,2V,Tiszai pályaudvar - Vasgyár,0
31,15074,1V,Tiszai pályaudvar - Felső-Majláth,0
31,15142,AU1,AUCHAN Borsod - Centrum,3
31,15145,AU2,Avas kilátó - AUCHAN Pesti út,3
31,15152,20G,Szondi György utca - Egyetemi kollégium,3
31,15168,3A,Búza tér - Berzsenyi Dániel utca,3
31,15170,34,Avas kilátó - Bodótető,3
31,15172,8,Repülőtér - Hűtőház,3
31,15175,67,Újgyőri főtér - Lomb utca,3
31,15176,16,Újgyőri főtér - Bányaüzem,3
31,15178,24,Repülőtér - Szinvapark,3
31,15182,32,Avas kilátó - Gömöri pályaudvar,3
31,15187,35,Avas kilátó - Centrum,3
31,15188,12,Repülőtér - Egyetemváros,3
31,15190,14,Repülőtér - Hejő-park,3
31,15192,6,Újgyőri főtér - Pereces,3
31,15194,2,Búza tér - Tapolca,3
31,15200,29,Avas kilátó - Újgyőri főtér,3
31,15212,9,Újgyőri főtér - Tokaji Ferenc utca,3
31,15213,7,Búza tér - Felsőzsolca,3
31,15214,21,Tiszai pályaudvar - Kandó Kálmán utca,3
31,15216,1,Tiszai pályaudvar - Majális-park,3
31,15220,19,Újgyőri főtér - Komlóstető,3
31,15224,15,Felső-Majláth - Ómassa,3
31,15227,4,Búza tér - Görömbölyi pincesor,3
31,15229,38,Avas kilátó - Malomszög utca,3
31,15231,ME,Tiszai pályaudvar - Egyetemváros,3
31,15234,11,Búza tér - Bábonyi-bérc,3
31,15236,31,Tiszai pályaudvar - Avas kilátó,3
31,15238,20,Repülőtér - Tapolca,3
31,15239,69,Felső-Majláth / Diósgyőri Vár - Berekalja,3
31,15242,68,Újgyőri főtér - Bükkszentlászló,3
31,15245,21B,Szondi György utca - Kandó Kálmán utca,3
31,15247,5,Felső-Majláth - Lillafüred,3
31,15253,3,Búza tér - Szirma,3
31,15254,44,AUCHAN Pesti út - Centrum,3
31,15256,22,Centrum - Egyetemváros,3
31,15336,90,,3
31,15367,1É,Újgyőri főtér - Szondi György utca,3
31,15486,43,Búza tér - Takata,3
31,15800,30,Tiszai pályaudvar - Avas kilátó,3
31,15801,54,Repülőtér - Felső-Majláth,3
31,15802,28,Búza tér - Tampere városrész,3
31,16364,240,Repülőtér - Mechatronikai Park,3
31,16365,430,Takata körjárat,3
31,16495,280,Búza tér - Tampere városrész,3
